<!DOCTYPE html>
<html lang="ru">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <title>Skin studio MOD</title>
    <style>
   table {
    width: 300px; /* Ширина таблицы */
    border: 1px solid green; /* Рамка вокруг таблицы */
    margin: auto; /* Выравниваем таблицу по центру окна  */
   }
   td {
    text-align: center; /* Выравниваем текст по центру ячейки */
   }
   #footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    background: #8c8c8c; /* Цвет фона */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
   }
  </style>
</head>
<body>
<table cellspacing="40" cellpadding="20">
	<tr>
		<td>
<div class="card" style="width: 18rem;">
  <img src="img/img1.png" class="card-img-top" alt="Пелихолдор">
  <div class="card-body">
    <h5 class="card-title">Скин судио</h5>
    <p class="card-text">Мод версия скин сутудио. Ничего лишнего только новые кости для выших скинов :)</p>
    <a href="skinstudio" class="btn btn-primary">Перейти</a>
  </div>
</div>
</td>
<td>
<div class="card" style="width: 18rem;">
  <img src="img/img1.png" class="card-img-top" alt="Пелихолдор">
  <div class="card-body">
    <h5 class="card-title">Скин судио с поворотом плаща</h5>
    <p class="card-text">Мод версия скин сутудио. Тоже самое что прошлое только у плаща сразу с коробки прописан поворот на 180 градусов. И никаких ковыряний геометрии после :)</p>
    <a href="skinstudiocape180" class="btn btn-primary">Перейти</a>
  </div>
</div>
</td>
<td>
<div class="card" style="width: 18rem;">
  <img src="img/img1.png" class="card-img-top" alt="Пелихолдор">
  <div class="card-body">
    <h5 class="card-title">Скин судио для анимаций</h5>
    <p class="card-text">Мод версия скин сутудио. С расчётом на использование анимаций на скин.</p>
    <a href="skinstudioanimatiom" class="btn btn-primary">Перейти</a>
  </div>
</div>
</td>
</tr>
</table>
 
  <div id="footer">
   Made by Mirsem with his crooked hands :)
  </div>
</body>
<script src="index.js"></script>
</html>


