<!DOCTYPE html>
<html lang="ru">
<head>
<link rel="icon" href="img/img1.png">
<link href="bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <title>Skin studio MOD</title>
    <style>
   table {
    width: 300px; /* Ширина таблицы */
	top: 82px;
	bottom: 0;
    border: 1px solid green; /* Рамка вокруг таблицы */
    margin: auto; /* Выравниваем таблицу по центру окна  */
   }
   td {
    text-align: center; /* Выравниваем текст по центру ячейки */
   }
   #footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    background: #8c8c8c; /* Цвет фона */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
   }
  </style>
</head>
<body bgcolor="#f3e3c9">
<button type="button" class="btn-close" onclick="javascript:history.back(); return false;" aria-label="Close"></button>
<br>
<br>
<br>
<br>
<table cellspacing="40" cellpadding="20">
	<tr>
		<td>
<div class="card" style="width: 18rem;">
  <img src="img/img2.png" class="card-img-top" alt="Пелихолдор">
  <div class="card-body">
    <h5 class="card-title">Skin studio classic</h5>
    <p class="card-text">Standart version of MCMrARM's SkinStudio with extra player bones added</p>
    <a href="skinstudio" class="btn btn-primary">Open</a>
  </div>
</div>
</td>
<td>
<div class="card" style="width: 18rem;">
  <img src="img/img3.png" class="card-img-top" alt="Пелихолдор">
  <div class="card-body">
    <h5 class="card-title">Skin studio + cape rotation (Recommended)</h5>
    <p class="card-text">Use this if you want to make a cape or something that uses cape's bone. No 180° rotation in model's code!</p>
    <a href="skinstudiocape180" class="btn btn-primary">Open</a>
  </div>
</div>
</td>
<td>
<div class="card" style="width: 18rem;">
  <img src="img/img4.png" class="card-img-top" alt="Пелихолдор">
  <div class="card-body">
    <h5 class="card-title">Skin studio for animated skins</h5>
    <p class="card-text">Skin studio with all bones from all mobs that ever exist minecraft bedrock. Really helps with creation of animated skins</p>
    <a href="skinstudioanimatiom" class="btn btn-primary">Open</a>
  </div>
</div>
</td>
</tr>
</table>
 
  <div id="footer">
   Made by Mirsem with his crooked hands :)
  </div>
</body>
<script src="index.js"></script>
</html>


